Word1 	 Word2 	 Model prediction 	 Gold rating
old	new	0.22278029	1.58
smart	intelligent	0.6495278	9.2
hard	difficult	0.6025748	8.77
happy	cheerful	0.3837738	9.55
hard	easy	0.47096327	0.95
fast	rapid	0.4766829	8.75
happy	glad	0.7408891	9.17
short	long	0.57684326	1.23
stupid	dumb	0.8173138	9.58
weird	strange	0.81645787	8.93
wide	narrow	0.45760992	1.03
bad	awful	0.5527253	8.42
easy	difficult	0.5890915	0.58
bad	terrible	0.6828612	7.78
hard	simple	0.2591452	1.38
smart	dumb	0.5792695	0.55
insane	crazy	0.73390424	9.57
happy	mad	0.39202872	0.95
large	huge	0.6589166	9.47
hard	tough	0.6342882	8.05
new	fresh	0.4445604	6.83
sharp	dull	0.30036443	0.6
quick	rapid	0.49779078	9.7
dumb	foolish	0.61499274	6.67
wonderful	terrific	0.7420832	8.63
strange	odd	0.73074275	9.02
happy	angry	0.37493223	1.28
narrow	broad	0.45757687	1.18
simple	easy	0.59902996	9.4
old	fresh	0.14221619	0.87
apparent	obvious	0.70720327	8.47
inexpensive	cheap	0.7009895	8.72
nice	generous	0.33406478	5
weird	normal	0.2771336	0.72
weird	odd	0.6381519	9.2
bad	immoral	0.32526678	7.62
sad	funny	0.48797837	0.95
wonderful	great	0.76478684	8.05
guilty	ashamed	0.40270835	6.38
beautiful	wonderful	0.6854087	6.5
confident	sure	0.47928116	8.27
dumb	dense	0.14984529	7.27
large	big	0.5561479	9.55
nice	cruel	0.16044316	0.67
impatient	anxious	0.6138772	6.03
big	broad	0.20230791	6.73
strong	proud	0.29459968	3.17
unnecessary	necessary	0.42774177	0.63
restless	young	0.31100905	1.6
dumb	intelligent	0.4079401	0.75
bad	great	0.39287648	0.35
difficult	simple	0.30571076	0.87
necessary	important	0.41149303	7.37
bad	terrific	0.38109577	0.65
mad	glad	0.33356756	1.45
honest	guilty	0.20913139	1.18
easy	tough	0.45547155	0.52
easy	flexible	0.3088184	4.1
certain	sure	0.33942583	8.42
essential	necessary	0.62548256	8.97
different	normal	0.3051433	1.08
sly	clever	0.5969481	7.25
crucial	important	0.7076315	8.82
harsh	cruel	0.5337858	8.18
childish	foolish	0.5438281	5.5
scarce	rare	0.32383794	9.17
friendly	generous	0.35270208	5.9
fragile	frigid	0.19100171	2.38
long	narrow	0.3143264	3.57
big	heavy	0.34096605	6.18
rough	frigid	0.30319738	2.47
bizarre	strange	0.73785883	9.37
illegal	immoral	0.51820564	4.28
bad	guilty	0.2142773	4.2
modern	ancient	0.48916608	0.73
new	ancient	0.16565862	0.23
dull	funny	0.43044716	0.55
happy	young	0.20332584	2
easy	big	0.30177683	1.12
great	awful	0.43250474	1.17
tiny	huge	0.3762121	0.6
polite	proper	0.21251278	7.63
modest	ashamed	0.10199315	2.65
exotic	rare	0.29680532	8.05
dumb	clever	0.47599497	1.17
delightful	wonderful	0.6574996	8.65
noticeable	obvious	0.5354876	8.48
afraid	anxious	0.5014468	5.07
formal	proper	0.40531808	8.02
dreary	dull	0.6733354	8.25
delightful	cheerful	0.45284832	6.58
unhappy	mad	0.396946	5.95
sad	terrible	0.5545867	5.4
sick	crazy	0.35809785	3.57
violent	angry	0.39992446	6.98
laden	heavy	0.41551203	5.9
dirty	cheap	0.37679264	1.6
elastic	flexible	0.45242652	7.78
hard	dense	0.17870593	5.9
recent	new	0.1919828	7.05
bold	proud	0.18860734	3.97
sly	strange	0.27603593	1.97
strange	sly	0.27603593	2.07
dumb	rare	0.15440771	0.48
sly	tough	0.16194978	0.58
terrific	mad	0.25442204	0.4
modest	flexible	0.17092837	0.98
fresh	wide	0.15786448	0.4
huge	dumb	0.16726783	0.48
large	flexible	0.19201458	0.48
dirty	narrow	0.113277264	0.3
wife	husband	0.8294167	2.3
book	text	0.28384086	6.35
groom	bride	0.67582107	3.17
night	day	0.5070008	1.88
south	north	0.9674536	2.2
plane	airport	0.5316955	3.65
uncle	aunt	0.76434743	5.5
horse	mare	0.66219604	8.33
bottom	top	0.45982468	0.7
friend	buddy	0.6972494	8.78
student	pupil	0.512326	9.35
world	globe	0.69459975	6.67
leg	arm	0.55055463	2.88
plane	jet	0.7661097	8.1
woman	man	0.76640123	3.33
horse	colt	0.6765697	7.07
actress	actor	0.79300106	7.12
teacher	instructor	0.52532834	9.25
movie	film	0.867677	8.87
bird	hawk	0.42775476	7.85
word	dictionary	0.4501871	3.68
money	salary	0.25580662	7.88
dog	cat	0.76094574	1.75
area	region	0.568542	9.47
navy	army	0.5964688	6.43
book	literature	0.4706288	7.53
clothes	closet	0.4177304	3.27
sunset	sunrise	0.6612358	2.47
child	adult	0.4675454	2.98
cow	cattle	0.6319463	9.52
book	story	0.3450359	5.63
winter	summer	0.7155519	2.38
taxi	cab	0.75105584	9.2
tree	maple	0.37405682	5.53
bed	bedroom	0.52463996	3.4
roof	ceiling	0.5099495	7.58
disease	infection	0.67682433	7.15
arm	shoulder	0.52599543	4.85
sheep	lamb	0.6539289	8.42
lady	gentleman	0.5127373	3.42
boat	anchor	0.17387623	2.25
priest	monk	0.6334268	6.28
toe	finger	0.435135	4.68
river	stream	0.40497932	7.3
anger	fury	0.73593664	8.73
date	calendar	0.43770254	4.42
sea	ocean	0.7643541	8.27
second	minute	0.2574064	4.62
hand	thumb	0.42657933	3.88
wood	log	0.24295105	7.3
mud	dirt	0.58057106	7.32
hallway	corridor	0.32185918	9.28
way	manner	0.46076736	7.62
mouse	cat	0.46566278	1.12
cop	sheriff	0.3324423	9.05
death	burial	0.3695038	4.93
music	melody	0.5026152	6.98
beer	alcohol	0.47345287	7.5
mouth	lip	0.37681937	7.1
storm	hurricane	0.7321894	6.38
tax	income	0.5878002	2.38
flower	violet	0.50683904	6.95
paper	cardboard	0.47715586	5.38
floor	ceiling	0.43876112	1.73
beach	seashore	0.6896329	8.33
rod	curtain	0.17448711	3.03
hound	fox	0.41226977	2.38
street	alley	0.6081667	5.48
boat	deck	0.35960883	4.28
car	horn	0.15437351	2.57
friend	guest	0.21530919	4.25
employer	employee	0.6551854	3.65
hand	wrist	0.3981747	3.97
ball	cannon	0.255549	2.58
alcohol	brandy	0.3313637	6.98
victory	triumph	0.82883275	8.98
telephone	booth	0.18720007	3.63
door	doorway	0.58055335	5.4
motel	inn	0.5386841	8.17
clothes	cloth	0.4613854	5.47
steak	meat	0.5724613	7.47
nail	thumb	0.23098704	3.55
band	orchestra	0.5031322	7.08
book	bible	0.43867615	5
business	industry	0.49921858	7.02
winter	season	0.47219104	6.27
decade	century	0.6030655	3.48
alcohol	gin	0.31333327	8.65
hat	coat	0.43668538	2.67
window	door	0.6212796	3.33
arm	wrist	0.503168	3.57
house	apartment	0.6628996	5.8
glass	crystal	0.4119911	6.27
wine	brandy	0.6008035	5.15
creator	maker	0.26050574	9.62
dinner	breakfast	0.7007028	3.33
arm	muscle	0.38895655	3.72
bubble	suds	0.10783214	8.57
bread	flour	0.61521256	3.33
death	tragedy	0.39171845	5.8
absence	presence	0.3642056	0.4
gun	cannon	0.39597487	5.68
grass	blade	0.36569855	4.57
ball	basket	0.38625854	1.67
hose	garden	0.23467252	1.67
boy	kid	0.6322844	7.5
church	choir	0.51916987	2.95
clothes	drawer	0.23804852	3.02
tower	bell	0.27251133	1.9
father	parent	0.2569027	7.07
school	grade	0.453841	4.42
parent	adult	0.35487777	5.37
bar	jail	0.12951373	1.9
car	highway	0.33873087	3.4
dictionary	definition	0.2783013	6.25
door	cellar	0.3038275	1.97
army	legion	0.31562647	5.95
metal	aluminum	0.63757634	7.25
chair	bench	0.17189401	6.67
cloud	fog	0.42107165	6
boy	son	0.6337764	6.75
water	ice	0.35234317	6.47
bed	blanket	0.3996979	3.02
attorney	lawyer	0.82045114	9.35
area	zone	0.43007374	8.33
business	company	0.51920044	9.02
clothes	fabric	0.3779183	5.87
sweater	jacket	0.6227042	7.15
money	capital	0.2637192	6.67
hand	foot	0.22718485	4.17
alcohol	cocktail	0.30149722	6.73
yard	inch	0.26208335	3.78
molecule	atom	0.5360568	6.45
lens	camera	0.5480797	4.28
meal	dinner	0.6843625	7.15
eye	tear	0.1831049	3.55
god	devil	0.47015017	1.8
loop	belt	0.16253492	3.1
rat	mouse	0.4651036	7.78
motor	engine	0.47935694	8.65
car	cab	0.5369112	7.42
cat	lion	0.39977312	6.75
size	magnitude	0.31476963	6.33
reality	fantasy	0.3383646	1.03
door	gate	0.49684715	5.25
cat	pet	0.68915313	5.95
tin	aluminum	0.46522436	6.42
bone	jaw	0.53433293	4.17
cereal	wheat	0.5056747	3.75
house	key	-0.041323308	1.9
blood	flesh	0.3215429	4.28
door	corridor	0.13199839	3.73
god	spirit	0.2195035	7.3
capability	competence	0.37592423	7.62
abundance	plenty	0.4814903	8.97
sofa	chair	0.4457259	6.67
wall	brick	0.40547103	4.68
horn	drum	0.33398485	2.68
organ	liver	0.44178504	6.15
strength	might	0.10109155	7.07
phrase	word	0.67770314	5.48
band	parade	0.17662707	3.92
stomach	waist	0.39794374	5.9
cloud	storm	0.22401834	5.6
joy	pride	0.5261595	5
noise	rattle	0.23610136	6.17
rain	mist	0.44438872	5.97
beer	beverage	0.58702266	5.42
man	uncle	0.4186319	3.92
apple	juice	0.4474556	2.88
intelligence	logic	0.24798268	6.5
communication	language	0.26879394	7.47
mink	fur	0.57505035	6.83
mob	crowd	0.29903537	7.85
shore	coast	0.5083667	8.83
wire	cord	0.46340537	7.62
bird	turkey	0.5290361	6.58
bed	crib	0.43550137	7.3
competence	ability	0.38287073	7.5
cloud	haze	0.42392495	7.32
supper	meal	0.66666037	7.53
bar	cage	0.28246737	2.8
water	salt	0.39859158	1.3
sense	intuition	0.41087896	7.68
situation	condition	0.44067997	6.58
crime	theft	0.46570224	7.53
style	fashion	0.38943344	8.5
boundary	border	0.38605824	9.08
arm	body	0.33398536	4.05
boat	car	0.42365706	2.37
sandwich	lunch	0.49649078	6.3
bride	princess	0.5243437	2.8
heroine	hero	0.52110577	8.78
car	gauge	0.08229522	1.13
insect	bee	0.5376729	6.07
crib	cradle	0.31245223	8.55
animal	person	0.2526561	3.05
marijuana	herb	0.43275452	6.5
bed	hospital	0.4499377	0.92
cheek	tongue	0.46009263	4.52
disc	computer	0.14514193	3.2
curve	angle	0.30235273	3.33
grass	moss	0.5187395	5
school	law	0.17905192	1.13
foot	head	0.06727684	2.3
mother	guardian	0.39820105	6.5
orthodontist	dentist	0.76430905	8.27
alcohol	whiskey	0.3526737	7.27
mouth	tooth	0.31589326	6.3
breakfast	bacon	0.43384022	4.37
bathroom	bedroom	0.61749756	3.4
plate	bowl	0.24227077	5.23
meat	bacon	0.5192578	5.8
air	helium	0.29051793	3.63
worker	employer	0.48207596	5.37
body	chest	0.33572078	4.45
son	father	0.8933086	3.82
heart	surgery	0.29090142	1.08
woman	secretary	0.090488285	1.98
man	father	0.42011014	4.83
beach	island	0.50713223	5.6
story	topic	0.29127103	5
game	fun	0.2888331	3.42
weekend	week	0.7129932	4
couple	pair	0.5617907	8.33
woman	wife	0.444824	5.72
sheep	cattle	0.69721293	4.77
purse	bag	0.54558086	8.33
ceiling	cathedral	0.1996	2.42
bean	coffee	0.4673912	5.15
wood	paper	0.2623437	2.88
top	side	0.22081566	1.9
crime	fraud	0.38339078	5.65
pain	harm	0.3212616	5.38
lover	companion	0.48825437	5.97
evening	dusk	0.41143155	7.78
father	daughter	0.7374972	2.62
wine	liquor	0.5197861	7.85
cow	goat	0.6359612	2.93
belief	opinion	0.40882897	7.7
reality	illusion	0.35848734	1.42
pact	agreement	0.7366201	9.02
wealth	poverty	0.3359697	1.27
accident	emergency	0.283111	4.93
battle	conquest	0.28390557	7.22
friend	teacher	0.28477663	2.62
illness	infection	0.56891793	6.9
game	trick	0.21976632	2.32
brother	son	0.8379532	3.48
aunt	nephew	0.6531843	3.1
worker	mechanic	0.42206135	4.92
doctor	orthodontist	0.52942437	5.58
oak	maple	0.5628654	6.03
bee	queen	0.2517231	3.27
car	bicycle	0.5364484	3.47
goal	quest	0.25766706	5.83
august	month	0.13267297	5.53
army	squad	0.27307	5.08
cloud	weather	0.19868994	4.87
physician	doctor	0.7806021	8.88
canyon	valley	0.5930409	6.75
river	valley	0.51056665	1.67
sun	sky	0.4462179	2.27
target	arrow	0.19597803	3.25
chocolate	pie	0.4060359	2.27
circumstance	situation	0.51592994	7.85
opinion	choice	0.24534464	5.43
rhythm	melody	0.49209937	6.12
gut	nerve	0.35100657	4.93
day	dawn	0.33108574	5.47
cattle	beef	0.5763146	7.03
doctor	professor	0.21336085	4.65
arm	vein	0.103333846	3.65
room	bath	0.33202934	3.33
corporation	business	0.41570216	9.02
fun	football	0.1672957	1.97
hill	cliff	0.48194847	4.28
bone	ankle	0.40843442	3.82
apple	candy	0.4053135	2.08
helper	maid	0.32715023	5.58
leader	manager	0.25611827	7.27
lemon	tea	0.3119375	1.6
bee	ant	0.4901515	2.78
basketball	baseball	0.641185	4.92
rice	bean	0.56184316	2.72
bed	furniture	0.28118014	6.08
emotion	passion	0.48466656	7.72
anarchy	chaos	0.7509636	7.93
crime	violation	0.1923064	7.12
machine	engine	0.3661438	5.58
beach	sea	0.40316445	4.68
alley	bowl	0.15880981	1.53
jar	bottle	0.5903207	7.83
strength	capability	0.35498416	5.28
seed	mustard	0.16453455	3.48
guitar	drum	0.4574151	3.78
opinion	idea	0.25756854	5.7
north	west	0.9415395	3.63
diet	salad	0.30582672	2.98
mother	wife	0.7550682	3.02
dad	mother	0.6608873	3.55
captain	sailor	0.41698116	5
meter	yard	0.33485335	5.6
beer	champagne	0.48453104	4.45
motor	boat	0.3324846	2.57
card	bridge	0.070434324	1.97
science	psychology	0.48088348	4.92
sinner	saint	0.5181179	1.6
destruction	construction	0.22479129	0.98
crowd	bunch	0.21541713	7.42
beach	reef	0.51769304	3.77
man	child	0.3163334	4.13
bread	cheese	0.5404031	1.95
champion	winner	0.6248339	8.73
celebration	ceremony	0.56413263	7.72
menu	order	0.10022286	3.62
king	princess	0.5161998	3.27
wealth	prestige	0.30920893	6.07
endurance	strength	0.40895703	6.58
danger	threat	0.70388985	8.78
god	priest	0.28959712	4.5
men	fraternity	0.2718235	3.13
buddy	companion	0.34695202	8.65
teacher	helper	0.30446422	4.28
body	stomach	0.38456935	3.93
tongue	throat	0.44146323	3.1
house	carpet	0.2743814	1.38
intelligence	skill	0.17074765	5.35
journey	conquest	0.27344376	4.72
god	prey	0.11482407	1.23
brother	soul	0.19423172	0.97
adversary	opponent	0.569245	9.05
death	catastrophe	0.228281	4.13
monster	demon	0.6137953	6.95
day	morning	0.60696656	4.87
man	victor	0.15227032	1.9
friend	guy	0.42429635	3.88
song	story	0.300506	3.97
ray	sunshine	0.30210155	6.83
guy	stud	0.2912672	5.83
chicken	rice	0.46946314	1.43
box	elevator	0.15596089	1.32
butter	potato	0.40944374	1.22
apartment	furniture	0.30461407	1.28
lake	swamp	0.4265866	4.92
salad	vinegar	0.42763603	1.13
flower	bulb	0.45975837	4.48
cloud	mist	0.4250028	6.67
driver	pilot	0.36687225	6.28
sugar	honey	0.50616634	5.13
body	shoulder	0.22921267	2.88
idea	image	0.20831698	3.55
father	brother	0.8240807	4.2
moon	planet	0.50247926	5.87
ball	costume	0.075707436	2.32
rail	fence	0.25941548	5.22
room	bed	0.48715866	2.35
flower	bush	0.29247743	4.25
bone	knee	0.40437287	4.17
arm	knee	0.38825035	2.75
bottom	side	0.32932946	2.63
vessel	vein	0.0988082	5.15
cat	rabbit	0.6261382	2.37
meat	sandwich	0.4273114	2.35
belief	concept	0.26075995	5.08
intelligence	insight	0.26516956	5.9
attention	interest	0.3378835	7.22
attitude	confidence	0.36706924	4.35
right	justice	0.1549569	7.05
argument	agreement	0.21823612	1.45
depth	magnitude	0.2782542	6.12
medium	news	0.06772888	3.65
winner	candidate	0.26532164	2.78
birthday	date	0.21549076	5.08
fee	payment	0.41505018	7.15
bible	hymn	0.31202433	5.15
exit	doorway	0.19487193	5.5
man	sentry	0.24395965	3.25
aisle	hall	0.20660901	6.35
whiskey	gin	0.6192511	6.28
blood	marrow	0.49875164	3.4
oil	mink	0.16635904	1.23
floor	deck	0.3989699	5.55
roof	floor	0.3790637	2.62
door	floor	0.29206955	1.67
shoulder	head	0.26202923	3.42
wagon	carriage	0.4319046	7.7
car	carriage	0.26711252	5.13
elbow	ankle	0.70869863	3.13
wealth	fame	0.2219789	4.02
sorrow	shame	0.45337978	4.77
administration	management	0.2469697	7.25
communication	conversation	0.32780182	8.02
pollution	atmosphere	0.24271116	4.25
anatomy	biology	0.52962136	5.33
college	profession	0.34797814	3.12
book	topic	0.20630302	2.07
formula	equation	0.42230088	7.95
book	information	0.13239558	5
boy	partner	0.04493615	1.9
sky	universe	0.30387095	4.68
population	people	0.36704212	7.68
college	class	0.28127342	4.13
chief	mayor	0.33474165	4.85
rabbi	minister	0.26176816	7.62
meter	inch	0.35109076	5.08
polyester	cotton	0.50944805	5.63
lawyer	banker	0.41650057	1.88
violin	instrument	0.49614778	6.58
camp	cabin	0.23830944	4.2
pot	appliance	0.10723545	2.53
linen	fabric	0.47469556	7.47
whiskey	champagne	0.44123203	5.33
girl	child	0.5892083	5.38
cottage	cabin	0.43021864	7.72
bird	hen	0.4769119	7.03
racket	noise	0.15570384	8.1
sunset	evening	0.31437707	5.98
drizzle	rain	0.69855213	9.17
adult	baby	0.25116134	2.22
charcoal	coal	0.3551134	7.63
body	spine	0.30265597	4.78
head	nail	0.2175189	2.47
log	timber	0.27525103	8.05
spoon	cup	0.47253582	2.02
body	nerve	0.15458119	3.13
man	husband	0.34499747	5.32
bone	neck	0.39191836	2.53
frustration	anger	0.73559403	6.5
river	sea	0.4774534	5.72
task	job	0.38535285	8.87
club	society	0.20762011	5.23
reflection	image	0.17029771	7.27
prince	king	0.61599934	5.92
snow	weather	0.5175463	5.48
people	party	0.13577297	2.2
boy	brother	0.51953924	6.67
root	grass	0.3048715	3.55
brow	eye	0.26859778	3.82
money	pearl	0.040970966	2.1
money	diamond	0.108480275	3.42
vehicle	bus	0.45968777	6.47
cab	bus	0.5723553	5.6
house	barn	0.4770291	4.33
finger	palm	0.441948	3.33
car	bridge	0.2190395	0.95
effort	difficulty	0.073452406	4.45
fact	insight	-0.009103341	4.77
job	management	0.08469796	3.97
cancer	sickness	0.32155755	7.93
word	newspaper	0.101281814	2.47
composer	writer	0.450409	6.58
actor	singer	0.5677171	4.52
shelter	hut	0.31094682	6.47
bathroom	kitchen	0.655694	3.1
cabin	hut	0.42470032	6.53
door	kitchen	0.37743762	1.67
value	belief	0.15828648	7.07
wisdom	intelligence	0.2562204	7.47
ignorance	intelligence	0.15922287	1.5
happiness	luck	0.27660328	2.38
idea	scheme	0.29615596	6.75
mood	emotion	0.29770327	8.12
happiness	peace	0.38924685	6.03
despair	misery	0.5727046	7.22
logic	arithmetic	0.5052259	3.97
denial	confession	0.33188805	1.03
argument	criticism	0.2768051	5.08
aggression	hostility	0.49974847	8.48
hysteria	confusion	0.44017124	6.33
chemistry	theory	0.24632351	3.17
trial	verdict	0.4785698	3.33
comfort	safety	0.3584254	5.8
confidence	self	0.16245875	3.12
vision	perception	0.3128757	6.88
era	decade	0.41304117	5.4
biography	fiction	0.44684848	1.38
discussion	argument	0.38798767	5.48
code	symbol	0.20313719	6.03
danger	disease	0.14900798	3
accident	catastrophe	0.35494828	5.9
journey	trip	0.6164942	8.88
activity	movement	0.31771708	7.15
gossip	news	0.4473145	5.22
father	god	0.2947198	3.57
action	course	0.2556744	5.45
fever	illness	0.34194678	7.65
aviation	flight	0.44788152	8.18
game	action	0.23302925	4.85
molecule	air	0.038865097	3.05
home	state	0.1386733	2.58
word	literature	0.2570263	4.77
adult	guardian	0.3907522	6.9
newspaper	information	0.081278965	5.65
communication	television	0.13698968	5.6
cousin	uncle	0.7791938	4.63
author	reader	0.32685995	1.6
guy	partner	0.123897344	3.57
area	corner	0.26933104	2.07
ballad	song	0.7393565	7.53
wall	decoration	0.21996221	2.62
word	page	0.19806895	2.92
nurse	scientist	0.2653202	2.08
politician	president	0.2733534	7.38
president	mayor	0.31900755	5.68
book	essay	0.5295542	4.72
man	warrior	0.3151685	4.72
article	journal	0.45811048	6.18
breakfast	supper	0.653705	4.4
crowd	parade	0.3267405	3.93
aisle	hallway	0.41977185	6.75
teacher	rabbi	0.28173226	4.37
hip	lip	0.2910601	1.43
book	article	0.36976272	5.43
room	cell	0.20464996	4.58
box	booth	0.22506985	3.8
daughter	kid	0.37564188	4.17
limb	leg	0.42109329	6.9
liver	lung	0.63860023	2.7
classroom	hallway	0.48303565	2
mountain	ledge	0.3959363	3.73
car	elevator	0.20775491	1.03
bed	couch	0.5952102	3.42
clothes	button	0.08494118	2.3
clothes	coat	0.42891365	5.35
kidney	organ	0.524463	6.17
apple	sauce	0.26720995	1.43
chicken	steak	0.5359422	3.73
car	hose	0.27726495	0.87
tobacco	cigarette	0.69180346	7.5
student	professor	0.4206618	1.95
baby	daughter	0.572626	5
pipe	cigar	0.2883889	6.03
milk	juice	0.51521695	4.05
box	cigar	0.16624789	1.25
apartment	hotel	0.5006557	3.33
cup	cone	0.30184454	3.17
horse	ox	0.40871266	3.02
throat	nose	0.51645863	2.8
bone	teeth	0.44399798	4.17
bone	elbow	0.40305293	3.78
bacon	bean	0.32772133	1.22
cup	jar	0.44797096	5.13
proof	fact	0.24124044	7.3
appointment	engagement	0.18287942	6.75
birthday	year	0.24939163	1.67
word	clue	0.333955	2.53
author	creator	0.42000252	8.02
atom	carbon	0.24085277	3.1
archbishop	bishop	0.83578885	7.05
letter	paragraph	0.35563985	4
page	paragraph	0.44095603	3.03
steeple	chapel	0.45182312	7.08
muscle	bone	0.4979348	3.65
muscle	tongue	0.11445658	5
boy	soldier	0.44217682	2.15
belly	abdomen	0.40758598	8.13
guy	girl	0.36440867	3.33
bed	chair	0.34449393	3.5
clothes	jacket	0.4863198	5.15
gun	knife	0.5624211	3.65
tin	metal	0.4963317	5.63
bottle	container	0.4790024	7.93
hen	turkey	0.43801793	6.13
meat	bread	0.43856478	1.67
arm	bone	0.33685392	3.83
neck	spine	0.51828825	5.32
apple	lemon	0.4829235	4.05
agony	grief	0.5327611	7.63
assignment	task	0.48460293	8.7
night	dawn	0.3211522	2.95
dinner	soup	0.39878458	3.72
calf	bull	0.2564185	4.93
snow	storm	0.46675014	4.8
nail	hand	0.25495356	3.42
dog	horse	0.48258072	2.38
arm	neck	0.47235402	1.58
ball	glove	0.4426736	1.75
flu	fever	0.42677712	6.08
fee	salary	0.40209728	3.72
nerve	brain	0.44375548	3.88
beast	animal	0.3788017	7.83
dinner	chicken	0.36362624	2.85
girl	maid	0.45652425	2.93
child	boy	0.5927851	5.75
alcohol	wine	0.35430163	7.42
nose	mouth	0.50348115	3.73
street	car	0.33141237	2.38
bell	door	0.17473215	2.2
box	hat	0.19453354	1.3
belief	impression	0.3189662	5.95
bias	opinion	0.25264245	5.6
attention	awareness	0.2910281	8.73
anger	mood	0.30241483	4.1
elegance	style	0.50980306	5.72
beauty	age	0.06980877	1.58
book	theme	0.14749959	2.58
friend	mother	0.5443423	2.53
vitamin	iron	0.22408682	5.55
car	factory	0.20023347	2.75
pact	condition	0.10432802	2.45
chapter	choice	0.039968748	0.48
arithmetic	rhythm	0.11924469	2.35
winner	presence	0.053448148	1.08
belief	flower	0.051879063	0.4
winner	goal	0.25781798	3.23
trick	size	0.04115732	0.48
choice	vein	0.06950563	0.98
hymn	conquest	0.21765324	0.68
endurance	band	0.026498511	0.4
jail	choice	0.0002820599	1.08
condition	boy	0.1927982	0.48
flower	endurance	-0.0368661	0.4
hole	agreement	0.00039426237	0.3
doctor	temper	0.12621452	0.48
fraternity	door	0.15111299	0.68
task	woman	0.04210499	0.68
fraternity	baseball	0.18692225	0.88
cent	size	0.15692365	0.4
presence	door	0.048934814	0.48
mouse	management	0.0011825208	0.48
task	highway	0.09499871	0.48
liquor	century	0.04289315	0.4
task	straw	0.058854107	0.68
island	task	0.03541921	0.3
night	chapter	0.1320168	0.48
pollution	president	0.047245093	0.68
gun	trick	0.0489207	0.48
bath	trick	0.17448705	0.58
diet	apple	0.15872651	1.18
cent	wife	0.07392337	0.58
chapter	tail	0.10117234	0.3
course	stomach	0.079072595	0.58
hymn	straw	0.1527316	0.4
dentist	colonel	0.27059802	0.4
wife	straw	0.04972478	0.4
hole	wife	0.029547794	0.68
pupil	president	-0.013140772	0.78
bath	wife	0.1701994	0.48
people	cent	0.040987305	0.48
formula	log	-0.0022380874	1.77
woman	fur	0.11419436	0.58
apple	sunshine	0.1804049	0.58
gun	dawn	0.091678955	1.18
meal	waist	0.03302443	0.98
camera	president	-0.01775419	0.48
liquor	band	0.035306238	0.68
stomach	vein	0.15728584	2.35
gun	fur	0.13876101	0.3
couch	baseball	0.0957245	0.88
worker	camera	0.1018619	0.68
deck	mouse	0.0807167	0.48
rice	boy	0.09536493	0.4
people	gun	0.08341231	0.68
cliff	tail	0.17320642	0.3
ankle	window	0.12584047	0.3
princess	island	0.16252668	0.3
container	mouse	0.048501704	0.3
wagon	container	0.22419804	2.65
people	balloon	0.05288793	0.48
dollar	people	0.116189376	0.4
bath	balloon	0.109042175	0.4
stomach	bedroom	0.13166961	0.4
bicycle	bedroom	0.1759281	0.4
log	bath	0.059520394	0.4
bowl	tail	0.23213238	0.48
go	come	0.6604678	2.42
take	steal	0.25938243	6.18
listen	hear	0.64870703	8.17
think	rationalize	0.20255297	8.25
occur	happen	0.6608624	9.32
vanish	disappear	0.9004227	9.8
multiply	divide	0.29796588	1.75
plead	beg	0.51001453	9.08
begin	originate	0.15195268	8.2
protect	defend	0.6000401	9.13
kill	destroy	0.5964594	5.9
create	make	0.44415224	8.72
accept	reject	0.66923505	0.83
ignore	avoid	0.38823736	6.87
carry	bring	0.49563682	5.8
leave	enter	0.47641215	0.95
choose	elect	0.4081234	7.62
lose	fail	0.4273988	7.33
encourage	discourage	0.6204318	1.58
achieve	accomplish	0.7061798	8.57
make	construct	0.26239014	8.33
listen	obey	0.2927531	4.93
inform	notify	0.6716382	9.25
receive	give	0.5135118	1.47
borrow	beg	0.22443728	2.62
take	obtain	0.24656315	7.1
advise	recommend	0.5992341	8.1
imitate	portray	0.43003535	6.75
win	succeed	0.3487479	7.9
think	decide	0.36984333	5.13
greet	meet	0.42482007	6.17
agree	argue	0.5025951	0.77
enjoy	entertain	0.39684173	5.92
destroy	make	0.21364546	1.6
save	protect	0.40193012	6.58
give	lend	0.47309354	7.22
understand	know	0.70180684	7.47
take	receive	0.32932597	5.08
accept	acknowledge	0.5503442	6.88
decide	choose	0.6101885	8.87
accept	believe	0.33817706	6.75
keep	possess	0.17311639	8.27
roam	wander	0.6705386	8.83
succeed	fail	0.34452325	0.83
spend	save	0.38044345	0.55
leave	go	0.47543716	7.63
come	attend	0.2711504	8.1
know	believe	0.58855635	5.5
gather	meet	0.32577747	7.3
make	earn	0.347332	7.62
forget	ignore	0.5128528	3.07
multiply	add	0.36441755	2.7
shrink	grow	0.57072806	0.23
arrive	leave	0.46789756	1.33
succeed	try	0.18057771	3.98
accept	deny	0.40460178	1.75
arrive	come	0.44826445	7.05
agree	differ	0.34025365	1.05
send	receive	0.46330065	1.08
win	dominate	0.3438276	5.68
add	divide	0.16406733	2.3
kill	choke	0.39501724	4.92
acquire	get	0.20618345	8.82
participate	join	0.6274098	7.7
leave	remain	0.46549425	2.53
go	enter	0.44343156	4
take	carry	0.48107952	5.23
forget	learn	0.38755503	1.18
appoint	elect	0.58068454	8.17
engage	marry	0.19426127	5.43
ask	pray	0.41340244	3.72
go	send	0.45857143	3.75
take	deliver	0.22928682	4.37
speak	hear	0.49417192	3.02
analyze	evaluate	0.7479892	8.03
argue	rationalize	0.27920052	4.2
lose	keep	0.30240107	1.05
compare	analyze	0.52797955	8.1
disorganize	organize	0.3486346	1.45
go	allow	0.2329465	3.62
take	possess	0.24356294	7.2
learn	listen	0.39190322	3.88
destroy	construct	0.32852787	0.92
create	build	0.569598	8.48
steal	buy	0.36050647	1.13
kill	hang	0.24479692	4.45
forget	know	0.5859931	0.92
create	imagine	0.24922553	5.13
do	happen	0.56670415	4.23
win	accomplish	0.3058018	7.85
give	deny	0.36306632	1.43
deserve	earn	0.41068262	5.8
get	put	0.46231908	1.98
locate	find	0.57660407	8.73
appear	attend	0.25199145	6.28
know	comprehend	0.43101165	7.63
pretend	imagine	0.47361743	8.47
satisfy	please	0.16465065	7.67
cherish	keep	0.19325425	4.85
argue	differ	0.25710195	5.15
overcome	dominate	0.27358443	6.25
behave	obey	0.37430397	7.3
cooperate	participate	0.44174677	6.43
achieve	try	0.14024927	4.42
fail	discourage	0.16838762	3.33
begin	quit	0.22043686	1.28
say	participate	0.13564357	3.82
come	bring	0.62556756	2.42
declare	announce	0.39905617	9.08
read	comprehend	0.4054544	4.7
take	leave	0.42964935	2.47
proclaim	announce	0.36278555	8.18
acquire	obtain	0.46401468	8.57
conclude	decide	0.3321272	7.75
please	plead	0.1412088	2.98
argue	prove	0.52829564	4.83
ask	plead	0.40351713	6.47
find	disappear	0.24782848	0.77
inspect	examine	0.5661683	8.75
verify	justify	0.3009936	4.08
assume	predict	0.38661385	4.85
learn	evaluate	0.33646762	4.17
argue	justify	0.45148632	5
make	become	0.40438116	4.77
discover	originate	0.1374209	4.83
achieve	succeed	0.46025866	7.5
give	put	0.46623868	3.65
understand	listen	0.39678967	4.68
expand	grow	0.5926057	8.27
borrow	sell	0.4208318	1.73
keep	protect	0.43375057	5.4
explain	prove	0.33012533	4.1
assume	pretend	0.45672268	3.72
agree	please	0.22300833	4.13
forgive	forget	0.45380503	3.92
clarify	explain	0.6327857	8.33
understand	forgive	0.2959686	4.87
remind	forget	0.5562858	0.87
get	remain	0.24288818	1.6
realize	discover	0.49053514	7.47
require	inquire	0.037674513	1.82
ignore	ask	0.30899587	1.07
think	inquire	0.11980726	4.77
reject	avoid	0.22534376	4.78
argue	persuade	0.33554468	6.23
pursue	persuade	0.20070931	3.17
accept	forgive	0.41789657	3.73
do	quit	0.28854597	1.17
investigate	examine	0.697664	8.1
discuss	explain	0.43293908	6.67
owe	lend	0.28292996	2.32
explore	discover	0.54384553	8.48
complain	argue	0.5308865	4.8
withdraw	reject	0.4809021	6.38
keep	borrow	0.21306145	2.25
beg	ask	0.54369783	6
arrange	organize	0.5967071	8.27
reduce	shrink	0.5131841	8.02
speak	acknowledge	0.3852697	4.67
give	borrow	0.21991494	2.22
kill	defend	0.29566723	2.63
disappear	shrink	0.511595	5.8
deliver	carry	0.36971104	3.88
breathe	choke	0.32353783	1.37
acknowledge	notify	0.3694909	5.3
become	seem	0.33628467	2.63
pretend	seem	0.43353316	4.68
accomplish	become	0.26040846	4
contemplate	think	0.344959	8.82
determine	predict	0.49832982	5.8
please	entertain	0.12855084	5
remain	retain	0.40750366	5.75
pretend	portray	0.40286672	7.03
forget	retain	0.15699297	0.63
want	choose	0.49791452	4.78
lose	get	0.44142056	0.77
try	think	0.42664862	2.62
become	appear	0.2886822	4.77
leave	ignore	0.37851626	4.42
accept	recommend	0.3051032	2.75
leave	wander	0.40245306	3.57
keep	give	0.37812662	1.05
give	allow	0.49367666	5.15
bring	send	0.48253256	2.97
absorb	learn	0.30058756	5.48
acquire	find	0.268535	6.38
leave	appear	0.2687316	0.97
create	destroy	0.3772241	0.63
begin	go	0.3483112	7.42
get	buy	0.3378542	5.08
collect	save	0.31494358	6.67
replace	restore	0.37248814	5.73
join	add	0.33020693	8.1
join	marry	0.32295853	5.35
accept	deliver	0.30034435	1.58
attach	join	0.13634898	7.75
put	hang	0.49109736	3
go	sell	0.27502218	0.97
communicate	pray	0.2333686	3.55
give	steal	0.32030505	0.5
add	build	0.43186063	4.92
bring	restore	0.39503977	2.62
comprehend	satisfy	0.3025503	2.55
portray	decide	0.12956238	1.18
organize	become	0.17344762	1.77
give	know	0.30868512	0.88
say	verify	0.2863422	4.9
cooperate	join	0.39373493	5.18
arrange	require	0.20031351	0.98
borrow	want	0.16126499	1.77
investigate	pursue	0.40061742	7.15
ignore	explore	0.21225452	0.4
bring	complain	0.15107246	0.98
enter	owe	0.0004080534	0.68
portray	notify	0.1455334	0.78
remind	sell	0.14801088	0.4
absorb	possess	0.23864426	5
join	acquire	0.2623194	2.85
send	attend	0.3135003	1.67
gather	attend	0.33290234	4.8
absorb	withdraw	0.21690392	2.97
attend	arrive	0.36538497	6.08