Word1 	 Word2 	 Model prediction 	 Gold rating
old	new	0.22278029	1
smart	intelligent	0.6495278	9
hard	difficult	0.6025748	8
happy	cheerful	0.3837738	9
hard	easy	0.47096327	0
fast	rapid	0.4766829	8
happy	glad	0.7408891	9
short	long	0.57684326	1
stupid	dumb	0.8173138	9
weird	strange	0.81645787	8
wide	narrow	0.45760992	1
bad	awful	0.5527253	8
easy	difficult	0.5890915	0
bad	terrible	0.6828612	7
hard	simple	0.2591452	1
smart	dumb	0.5792695	0
insane	crazy	0.73390424	9
happy	mad	0.39202872	0
large	huge	0.6589166	9
hard	tough	0.6342882	8
new	fresh	0.4445604	6
sharp	dull	0.30036443	0
quick	rapid	0.49779078	9
dumb	foolish	0.61499274	6
wonderful	terrific	0.7420832	8
strange	odd	0.73074275	9
happy	angry	0.37493223	1
narrow	broad	0.45757687	1
simple	easy	0.59902996	9
old	fresh	0.14221619	0
apparent	obvious	0.70720327	8
inexpensive	cheap	0.7009895	8
nice	generous	0.33406478	5
weird	normal	0.2771336	0
weird	odd	0.6381519	9
bad	immoral	0.32526678	7
sad	funny	0.48797837	0
wonderful	great	0.76478684	8
guilty	ashamed	0.40270835	6
beautiful	wonderful	0.6854087	6
confident	sure	0.47928116	8
dumb	dense	0.14984529	7
large	big	0.5561479	9
nice	cruel	0.16044316	0
impatient	anxious	0.6138772	6
big	broad	0.20230791	6
strong	proud	0.29459968	3
unnecessary	necessary	0.42774177	0
restless	young	0.31100905	1
dumb	intelligent	0.4079401	0
bad	great	0.39287648	0
difficult	simple	0.30571076	0
necessary	important	0.41149303	7
bad	terrific	0.38109577	0
mad	glad	0.33356756	1
honest	guilty	0.20913139	1
easy	tough	0.45547155	0
easy	flexible	0.3088184	4
certain	sure	0.33942583	8
essential	necessary	0.62548256	8
different	normal	0.3051433	1
sly	clever	0.5969481	7
crucial	important	0.7076315	8
harsh	cruel	0.5337858	8
childish	foolish	0.5438281	5
scarce	rare	0.32383794	9
friendly	generous	0.35270208	5
fragile	frigid	0.19100171	2
long	narrow	0.3143264	3
big	heavy	0.34096605	6
rough	frigid	0.30319738	2
bizarre	strange	0.73785883	9
illegal	immoral	0.51820564	4
bad	guilty	0.2142773	4
modern	ancient	0.48916608	0
new	ancient	0.16565862	0
dull	funny	0.43044716	0
happy	young	0.20332584	2
easy	big	0.30177683	1
great	awful	0.43250474	1
tiny	huge	0.3762121	0
polite	proper	0.21251278	7
modest	ashamed	0.10199315	2
exotic	rare	0.29680532	8
dumb	clever	0.47599497	1
delightful	wonderful	0.6574996	8
noticeable	obvious	0.5354876	8
afraid	anxious	0.5014468	5
formal	proper	0.40531808	8
dreary	dull	0.6733354	8
delightful	cheerful	0.45284832	6
unhappy	mad	0.396946	5
sad	terrible	0.5545867	5
sick	crazy	0.35809785	3
violent	angry	0.39992446	6
laden	heavy	0.41551203	5
dirty	cheap	0.37679264	1
elastic	flexible	0.45242652	7
hard	dense	0.17870593	5
recent	new	0.1919828	7
bold	proud	0.18860734	3
sly	strange	0.27603593	1
strange	sly	0.27603593	2
dumb	rare	0.15440771	0
sly	tough	0.16194978	0
terrific	mad	0.25442204	0
modest	flexible	0.17092837	0
fresh	wide	0.15786448	0
huge	dumb	0.16726783	0
large	flexible	0.19201458	0
dirty	narrow	0.113277264	0
wife	husband	0.8294167	2
book	text	0.28384086	6
groom	bride	0.67582107	3
night	day	0.5070008	1
south	north	0.9674536	2
plane	airport	0.5316955	3
uncle	aunt	0.76434743	5
horse	mare	0.66219604	8
bottom	top	0.45982468	0
friend	buddy	0.6972494	8
student	pupil	0.512326	9
world	globe	0.69459975	6
leg	arm	0.55055463	2
plane	jet	0.7661097	8
woman	man	0.76640123	3
horse	colt	0.6765697	7
actress	actor	0.79300106	7
teacher	instructor	0.52532834	9
movie	film	0.867677	8
bird	hawk	0.42775476	7
word	dictionary	0.4501871	3
money	salary	0.25580662	7
dog	cat	0.76094574	1
area	region	0.568542	9
navy	army	0.5964688	6
book	literature	0.4706288	7
clothes	closet	0.4177304	3
sunset	sunrise	0.6612358	2
child	adult	0.4675454	2
cow	cattle	0.6319463	9
book	story	0.3450359	5
winter	summer	0.7155519	2
taxi	cab	0.75105584	9
tree	maple	0.37405682	5
bed	bedroom	0.52463996	3
roof	ceiling	0.5099495	7
disease	infection	0.67682433	7
arm	shoulder	0.52599543	4
sheep	lamb	0.6539289	8
lady	gentleman	0.5127373	3
boat	anchor	0.17387623	2
priest	monk	0.6334268	6
toe	finger	0.435135	4
river	stream	0.40497932	7
anger	fury	0.73593664	8
date	calendar	0.43770254	4
sea	ocean	0.7643541	8
second	minute	0.2574064	4
hand	thumb	0.42657933	3
wood	log	0.24295105	7
mud	dirt	0.58057106	7
hallway	corridor	0.32185918	9
way	manner	0.46076736	7
mouse	cat	0.46566278	1
cop	sheriff	0.3324423	9
death	burial	0.3695038	4
music	melody	0.5026152	6
beer	alcohol	0.47345287	7
mouth	lip	0.37681937	7
storm	hurricane	0.7321894	6
tax	income	0.5878002	2
flower	violet	0.50683904	6
paper	cardboard	0.47715586	5
floor	ceiling	0.43876112	1
beach	seashore	0.6896329	8
rod	curtain	0.17448711	3
hound	fox	0.41226977	2
street	alley	0.6081667	5
boat	deck	0.35960883	4
car	horn	0.15437351	2
friend	guest	0.21530919	4
employer	employee	0.6551854	3
hand	wrist	0.3981747	3
ball	cannon	0.255549	2
alcohol	brandy	0.3313637	6
victory	triumph	0.82883275	8
telephone	booth	0.18720007	3
door	doorway	0.58055335	5
motel	inn	0.5386841	8
clothes	cloth	0.4613854	5
steak	meat	0.5724613	7
nail	thumb	0.23098704	3
band	orchestra	0.5031322	7
book	bible	0.43867615	5
business	industry	0.49921858	7
winter	season	0.47219104	6
decade	century	0.6030655	3
alcohol	gin	0.31333327	8
hat	coat	0.43668538	2
window	door	0.6212796	3
arm	wrist	0.503168	3
house	apartment	0.6628996	5
glass	crystal	0.4119911	6
wine	brandy	0.6008035	5
creator	maker	0.26050574	9
dinner	breakfast	0.7007028	3
arm	muscle	0.38895655	3
bubble	suds	0.10783214	8
bread	flour	0.61521256	3
death	tragedy	0.39171845	5
absence	presence	0.3642056	0
gun	cannon	0.39597487	5
grass	blade	0.36569855	4
ball	basket	0.38625854	1
hose	garden	0.23467252	1
boy	kid	0.6322844	7
church	choir	0.51916987	2
clothes	drawer	0.23804852	3
tower	bell	0.27251133	1
father	parent	0.2569027	7
school	grade	0.453841	4
parent	adult	0.35487777	5
bar	jail	0.12951373	1
car	highway	0.33873087	3
dictionary	definition	0.2783013	6
door	cellar	0.3038275	1
army	legion	0.31562647	5
metal	aluminum	0.63757634	7
chair	bench	0.17189401	6
cloud	fog	0.42107165	6
boy	son	0.6337764	6
water	ice	0.35234317	6
bed	blanket	0.3996979	3
attorney	lawyer	0.82045114	9
area	zone	0.43007374	8
business	company	0.51920044	9
clothes	fabric	0.3779183	5
sweater	jacket	0.6227042	7
money	capital	0.2637192	6
hand	foot	0.22718485	4
alcohol	cocktail	0.30149722	6
yard	inch	0.26208335	3
molecule	atom	0.5360568	6
lens	camera	0.5480797	4
meal	dinner	0.6843625	7
eye	tear	0.1831049	3
god	devil	0.47015017	1
loop	belt	0.16253492	3
rat	mouse	0.4651036	7
motor	engine	0.47935694	8
car	cab	0.5369112	7
cat	lion	0.39977312	6
size	magnitude	0.31476963	6
reality	fantasy	0.3383646	1
door	gate	0.49684715	5
cat	pet	0.68915313	5
tin	aluminum	0.46522436	6
bone	jaw	0.53433293	4
cereal	wheat	0.5056747	3
house	key	-0.041323308	1
blood	flesh	0.3215429	4
door	corridor	0.13199839	3
god	spirit	0.2195035	7
capability	competence	0.37592423	7
abundance	plenty	0.4814903	8
sofa	chair	0.4457259	6
wall	brick	0.40547103	4
horn	drum	0.33398485	2
organ	liver	0.44178504	6
strength	might	0.10109155	7
phrase	word	0.67770314	5
band	parade	0.17662707	3
stomach	waist	0.39794374	5
cloud	storm	0.22401834	5
joy	pride	0.5261595	5
noise	rattle	0.23610136	6
rain	mist	0.44438872	5
beer	beverage	0.58702266	5
man	uncle	0.4186319	3
apple	juice	0.4474556	2
intelligence	logic	0.24798268	6
communication	language	0.26879394	7
mink	fur	0.57505035	6
mob	crowd	0.29903537	7
shore	coast	0.5083667	8
wire	cord	0.46340537	7
bird	turkey	0.5290361	6
bed	crib	0.43550137	7
competence	ability	0.38287073	7
cloud	haze	0.42392495	7
supper	meal	0.66666037	7
bar	cage	0.28246737	2
water	salt	0.39859158	1
sense	intuition	0.41087896	7
situation	condition	0.44067997	6
crime	theft	0.46570224	7
style	fashion	0.38943344	8
boundary	border	0.38605824	9
arm	body	0.33398536	4
boat	car	0.42365706	2
sandwich	lunch	0.49649078	6
bride	princess	0.5243437	2
heroine	hero	0.52110577	8
car	gauge	0.08229522	1
insect	bee	0.5376729	6
crib	cradle	0.31245223	8
animal	person	0.2526561	3
marijuana	herb	0.43275452	6
bed	hospital	0.4499377	0
cheek	tongue	0.46009263	4
disc	computer	0.14514193	3
curve	angle	0.30235273	3
grass	moss	0.5187395	5
school	law	0.17905192	1
foot	head	0.06727684	2
mother	guardian	0.39820105	6
orthodontist	dentist	0.76430905	8
alcohol	whiskey	0.3526737	7
mouth	tooth	0.31589326	6
breakfast	bacon	0.43384022	4
bathroom	bedroom	0.61749756	3
plate	bowl	0.24227077	5
meat	bacon	0.5192578	5
air	helium	0.29051793	3
worker	employer	0.48207596	5
body	chest	0.33572078	4
son	father	0.8933086	3
heart	surgery	0.29090142	1
woman	secretary	0.090488285	1
man	father	0.42011014	4
beach	island	0.50713223	5
story	topic	0.29127103	5
game	fun	0.2888331	3
weekend	week	0.7129932	4
couple	pair	0.5617907	8
woman	wife	0.444824	5
sheep	cattle	0.69721293	4
purse	bag	0.54558086	8
ceiling	cathedral	0.1996	2
bean	coffee	0.4673912	5
wood	paper	0.2623437	2
top	side	0.22081566	1
crime	fraud	0.38339078	5
pain	harm	0.3212616	5
lover	companion	0.48825437	5
evening	dusk	0.41143155	7
father	daughter	0.7374972	2
wine	liquor	0.5197861	7
cow	goat	0.6359612	2
belief	opinion	0.40882897	7
reality	illusion	0.35848734	1
pact	agreement	0.7366201	9
wealth	poverty	0.3359697	1
accident	emergency	0.283111	4
battle	conquest	0.28390557	7
friend	teacher	0.28477663	2
illness	infection	0.56891793	6
game	trick	0.21976632	2
brother	son	0.8379532	3
aunt	nephew	0.6531843	3
worker	mechanic	0.42206135	4
doctor	orthodontist	0.52942437	5
oak	maple	0.5628654	6
bee	queen	0.2517231	3
car	bicycle	0.5364484	3
goal	quest	0.25766706	5
august	month	0.13267297	5
army	squad	0.27307	5
cloud	weather	0.19868994	4
physician	doctor	0.7806021	8
canyon	valley	0.5930409	6
river	valley	0.51056665	1
sun	sky	0.4462179	2
target	arrow	0.19597803	3
chocolate	pie	0.4060359	2
circumstance	situation	0.51592994	7
opinion	choice	0.24534464	5
rhythm	melody	0.49209937	6
gut	nerve	0.35100657	4
day	dawn	0.33108574	5
cattle	beef	0.5763146	7
doctor	professor	0.21336085	4
arm	vein	0.103333846	3
room	bath	0.33202934	3
corporation	business	0.41570216	9
fun	football	0.1672957	1
hill	cliff	0.48194847	4
bone	ankle	0.40843442	3
apple	candy	0.4053135	2
helper	maid	0.32715023	5
leader	manager	0.25611827	7
lemon	tea	0.3119375	1
bee	ant	0.4901515	2
basketball	baseball	0.641185	4
rice	bean	0.56184316	2
bed	furniture	0.28118014	6
emotion	passion	0.48466656	7
anarchy	chaos	0.7509636	7
crime	violation	0.1923064	7
machine	engine	0.3661438	5
beach	sea	0.40316445	4
alley	bowl	0.15880981	1
jar	bottle	0.5903207	7
strength	capability	0.35498416	5
seed	mustard	0.16453455	3
guitar	drum	0.4574151	3
opinion	idea	0.25756854	5
north	west	0.9415395	3
diet	salad	0.30582672	2
mother	wife	0.7550682	3
dad	mother	0.6608873	3
captain	sailor	0.41698116	5
meter	yard	0.33485335	5
beer	champagne	0.48453104	4
motor	boat	0.3324846	2
card	bridge	0.070434324	1
science	psychology	0.48088348	4
sinner	saint	0.5181179	1
destruction	construction	0.22479129	0
crowd	bunch	0.21541713	7
beach	reef	0.51769304	3
man	child	0.3163334	4
bread	cheese	0.5404031	1
champion	winner	0.6248339	8
celebration	ceremony	0.56413263	7
menu	order	0.10022286	3
king	princess	0.5161998	3
wealth	prestige	0.30920893	6
endurance	strength	0.40895703	6
danger	threat	0.70388985	8
god	priest	0.28959712	4
men	fraternity	0.2718235	3
buddy	companion	0.34695202	8
teacher	helper	0.30446422	4
body	stomach	0.38456935	3
tongue	throat	0.44146323	3
house	carpet	0.2743814	1
intelligence	skill	0.17074765	5
journey	conquest	0.27344376	4
god	prey	0.11482407	1
brother	soul	0.19423172	0
adversary	opponent	0.569245	9
death	catastrophe	0.228281	4
monster	demon	0.6137953	6
day	morning	0.60696656	4
man	victor	0.15227032	1
friend	guy	0.42429635	3
song	story	0.300506	3
ray	sunshine	0.30210155	6
guy	stud	0.2912672	5
chicken	rice	0.46946314	1
box	elevator	0.15596089	1
butter	potato	0.40944374	1
apartment	furniture	0.30461407	1
lake	swamp	0.4265866	4
salad	vinegar	0.42763603	1
flower	bulb	0.45975837	4
cloud	mist	0.4250028	6
driver	pilot	0.36687225	6
sugar	honey	0.50616634	5
body	shoulder	0.22921267	2
idea	image	0.20831698	3
father	brother	0.8240807	4
moon	planet	0.50247926	5
ball	costume	0.075707436	2
rail	fence	0.25941548	5
room	bed	0.48715866	2
flower	bush	0.29247743	4
bone	knee	0.40437287	4
arm	knee	0.38825035	2
bottom	side	0.32932946	2
vessel	vein	0.0988082	5
cat	rabbit	0.6261382	2
meat	sandwich	0.4273114	2
belief	concept	0.26075995	5
intelligence	insight	0.26516956	5
attention	interest	0.3378835	7
attitude	confidence	0.36706924	4
right	justice	0.1549569	7
argument	agreement	0.21823612	1
depth	magnitude	0.2782542	6
medium	news	0.06772888	3
winner	candidate	0.26532164	2
birthday	date	0.21549076	5
fee	payment	0.41505018	7
bible	hymn	0.31202433	5
exit	doorway	0.19487193	5
man	sentry	0.24395965	3
aisle	hall	0.20660901	6
whiskey	gin	0.6192511	6
blood	marrow	0.49875164	3
oil	mink	0.16635904	1
floor	deck	0.3989699	5
roof	floor	0.3790637	2
door	floor	0.29206955	1
shoulder	head	0.26202923	3
wagon	carriage	0.4319046	7
car	carriage	0.26711252	5
elbow	ankle	0.70869863	3
wealth	fame	0.2219789	4
sorrow	shame	0.45337978	4
administration	management	0.2469697	7
communication	conversation	0.32780182	8
pollution	atmosphere	0.24271116	4
anatomy	biology	0.52962136	5
college	profession	0.34797814	3
book	topic	0.20630302	2
formula	equation	0.42230088	7
book	information	0.13239558	5
boy	partner	0.04493615	1
sky	universe	0.30387095	4
population	people	0.36704212	7
college	class	0.28127342	4
chief	mayor	0.33474165	4
rabbi	minister	0.26176816	7
meter	inch	0.35109076	5
polyester	cotton	0.50944805	5
lawyer	banker	0.41650057	1
violin	instrument	0.49614778	6
camp	cabin	0.23830944	4
pot	appliance	0.10723545	2
linen	fabric	0.47469556	7
whiskey	champagne	0.44123203	5
girl	child	0.5892083	5
cottage	cabin	0.43021864	7
bird	hen	0.4769119	7
racket	noise	0.15570384	8
sunset	evening	0.31437707	5
drizzle	rain	0.69855213	9
adult	baby	0.25116134	2
charcoal	coal	0.3551134	7
body	spine	0.30265597	4
head	nail	0.2175189	2
log	timber	0.27525103	8
spoon	cup	0.47253582	2
body	nerve	0.15458119	3
man	husband	0.34499747	5
bone	neck	0.39191836	2
frustration	anger	0.73559403	6
river	sea	0.4774534	5
task	job	0.38535285	8
club	society	0.20762011	5
reflection	image	0.17029771	7
prince	king	0.61599934	5
snow	weather	0.5175463	5
people	party	0.13577297	2
boy	brother	0.51953924	6
root	grass	0.3048715	3
brow	eye	0.26859778	3
money	pearl	0.040970966	2
money	diamond	0.108480275	3
vehicle	bus	0.45968777	6
cab	bus	0.5723553	5
house	barn	0.4770291	4
finger	palm	0.441948	3
car	bridge	0.2190395	0
effort	difficulty	0.073452406	4
fact	insight	-0.009103341	4
job	management	0.08469796	3
cancer	sickness	0.32155755	7
word	newspaper	0.101281814	2
composer	writer	0.450409	6
actor	singer	0.5677171	4
shelter	hut	0.31094682	6
bathroom	kitchen	0.655694	3
cabin	hut	0.42470032	6
door	kitchen	0.37743762	1
value	belief	0.15828648	7
wisdom	intelligence	0.2562204	7
ignorance	intelligence	0.15922287	1
happiness	luck	0.27660328	2
idea	scheme	0.29615596	6
mood	emotion	0.29770327	8
happiness	peace	0.38924685	6
despair	misery	0.5727046	7
logic	arithmetic	0.5052259	3
denial	confession	0.33188805	1
argument	criticism	0.2768051	5
aggression	hostility	0.49974847	8
hysteria	confusion	0.44017124	6
chemistry	theory	0.24632351	3
trial	verdict	0.4785698	3
comfort	safety	0.3584254	5
confidence	self	0.16245875	3
vision	perception	0.3128757	6
era	decade	0.41304117	5
biography	fiction	0.44684848	1
discussion	argument	0.38798767	5
code	symbol	0.20313719	6
danger	disease	0.14900798	3
accident	catastrophe	0.35494828	5
journey	trip	0.6164942	8
activity	movement	0.31771708	7
gossip	news	0.4473145	5
father	god	0.2947198	3
action	course	0.2556744	5
fever	illness	0.34194678	7
aviation	flight	0.44788152	8
game	action	0.23302925	4
molecule	air	0.038865097	3
home	state	0.1386733	2
word	literature	0.2570263	4
adult	guardian	0.3907522	6
newspaper	information	0.081278965	5
communication	television	0.13698968	5
cousin	uncle	0.7791938	4
author	reader	0.32685995	1
guy	partner	0.123897344	3
area	corner	0.26933104	2
ballad	song	0.7393565	7
wall	decoration	0.21996221	2
word	page	0.19806895	2
nurse	scientist	0.2653202	2
politician	president	0.2733534	7
president	mayor	0.31900755	5
book	essay	0.5295542	4
man	warrior	0.3151685	4
article	journal	0.45811048	6
breakfast	supper	0.653705	4
crowd	parade	0.3267405	3
aisle	hallway	0.41977185	6
teacher	rabbi	0.28173226	4
hip	lip	0.2910601	1
book	article	0.36976272	5
room	cell	0.20464996	4
box	booth	0.22506985	3
daughter	kid	0.37564188	4
limb	leg	0.42109329	6
liver	lung	0.63860023	2
classroom	hallway	0.48303565	2
mountain	ledge	0.3959363	3
car	elevator	0.20775491	1
bed	couch	0.5952102	3
clothes	button	0.08494118	2
clothes	coat	0.42891365	5
kidney	organ	0.524463	6
apple	sauce	0.26720995	1
chicken	steak	0.5359422	3
car	hose	0.27726495	0
tobacco	cigarette	0.69180346	7
student	professor	0.4206618	1
baby	daughter	0.572626	5
pipe	cigar	0.2883889	6
milk	juice	0.51521695	4
box	cigar	0.16624789	1
apartment	hotel	0.5006557	3
cup	cone	0.30184454	3
horse	ox	0.40871266	3
throat	nose	0.51645863	2
bone	teeth	0.44399798	4
bone	elbow	0.40305293	3
bacon	bean	0.32772133	1
cup	jar	0.44797096	5
proof	fact	0.24124044	7
appointment	engagement	0.18287942	6
birthday	year	0.24939163	1
word	clue	0.333955	2
author	creator	0.42000252	8
atom	carbon	0.24085277	3
archbishop	bishop	0.83578885	7
letter	paragraph	0.35563985	4
page	paragraph	0.44095603	3
steeple	chapel	0.45182312	7
muscle	bone	0.4979348	3
muscle	tongue	0.11445658	5
boy	soldier	0.44217682	2
belly	abdomen	0.40758598	8
guy	girl	0.36440867	3
bed	chair	0.34449393	3
clothes	jacket	0.4863198	5
gun	knife	0.5624211	3
tin	metal	0.4963317	5
bottle	container	0.4790024	7
hen	turkey	0.43801793	6
meat	bread	0.43856478	1
arm	bone	0.33685392	3
neck	spine	0.51828825	5
apple	lemon	0.4829235	4
agony	grief	0.5327611	7
assignment	task	0.48460293	8
night	dawn	0.3211522	2
dinner	soup	0.39878458	3
calf	bull	0.2564185	4
snow	storm	0.46675014	4
nail	hand	0.25495356	3
dog	horse	0.48258072	2
arm	neck	0.47235402	1
ball	glove	0.4426736	1
flu	fever	0.42677712	6
fee	salary	0.40209728	3
nerve	brain	0.44375548	3
beast	animal	0.3788017	7
dinner	chicken	0.36362624	2
girl	maid	0.45652425	2
child	boy	0.5927851	5
alcohol	wine	0.35430163	7
nose	mouth	0.50348115	3
street	car	0.33141237	2
bell	door	0.17473215	2
box	hat	0.19453354	1
belief	impression	0.3189662	5
bias	opinion	0.25264245	5
attention	awareness	0.2910281	8
anger	mood	0.30241483	4
elegance	style	0.50980306	5
beauty	age	0.06980877	1
book	theme	0.14749959	2
friend	mother	0.5443423	2
vitamin	iron	0.22408682	5
car	factory	0.20023347	2
pact	condition	0.10432802	2
chapter	choice	0.039968748	0
arithmetic	rhythm	0.11924469	2
winner	presence	0.053448148	1
belief	flower	0.051879063	0
winner	goal	0.25781798	3
trick	size	0.04115732	0
choice	vein	0.06950563	0
hymn	conquest	0.21765324	0
endurance	band	0.026498511	0
jail	choice	0.0002820599	1
condition	boy	0.1927982	0
flower	endurance	-0.0368661	0
hole	agreement	0.00039426237	0
doctor	temper	0.12621452	0
fraternity	door	0.15111299	0
task	woman	0.04210499	0
fraternity	baseball	0.18692225	0
cent	size	0.15692365	0
presence	door	0.048934814	0
mouse	management	0.0011825208	0
task	highway	0.09499871	0
liquor	century	0.04289315	0
task	straw	0.058854107	0
island	task	0.03541921	0
night	chapter	0.1320168	0
pollution	president	0.047245093	0
gun	trick	0.0489207	0
bath	trick	0.17448705	0
diet	apple	0.15872651	1
cent	wife	0.07392337	0
chapter	tail	0.10117234	0
course	stomach	0.079072595	0
hymn	straw	0.1527316	0
dentist	colonel	0.27059802	0
wife	straw	0.04972478	0
hole	wife	0.029547794	0
pupil	president	-0.013140772	0
bath	wife	0.1701994	0
people	cent	0.040987305	0
formula	log	-0.0022380874	1
woman	fur	0.11419436	0
apple	sunshine	0.1804049	0
gun	dawn	0.091678955	1
meal	waist	0.03302443	0
camera	president	-0.01775419	0
liquor	band	0.035306238	0
stomach	vein	0.15728584	2
gun	fur	0.13876101	0
couch	baseball	0.0957245	0
worker	camera	0.1018619	0
deck	mouse	0.0807167	0
rice	boy	0.09536493	0
people	gun	0.08341231	0
cliff	tail	0.17320642	0
ankle	window	0.12584047	0
princess	island	0.16252668	0
container	mouse	0.048501704	0
wagon	container	0.22419804	2
people	balloon	0.05288793	0
dollar	people	0.116189376	0
bath	balloon	0.109042175	0
stomach	bedroom	0.13166961	0
bicycle	bedroom	0.1759281	0
log	bath	0.059520394	0
bowl	tail	0.23213238	0
go	come	0.6604678	2
take	steal	0.25938243	6
listen	hear	0.64870703	8
think	rationalize	0.20255297	8
occur	happen	0.6608624	9
vanish	disappear	0.9004227	9
multiply	divide	0.29796588	1
plead	beg	0.51001453	9
begin	originate	0.15195268	8
protect	defend	0.6000401	9
kill	destroy	0.5964594	5
create	make	0.44415224	8
accept	reject	0.66923505	0
ignore	avoid	0.38823736	6
carry	bring	0.49563682	5
leave	enter	0.47641215	0
choose	elect	0.4081234	7
lose	fail	0.4273988	7
encourage	discourage	0.6204318	1
achieve	accomplish	0.7061798	8
make	construct	0.26239014	8
listen	obey	0.2927531	4
inform	notify	0.6716382	9
receive	give	0.5135118	1
borrow	beg	0.22443728	2
take	obtain	0.24656315	7
advise	recommend	0.5992341	8
imitate	portray	0.43003535	6
win	succeed	0.3487479	7
think	decide	0.36984333	5
greet	meet	0.42482007	6
agree	argue	0.5025951	0
enjoy	entertain	0.39684173	5
destroy	make	0.21364546	1
save	protect	0.40193012	6
give	lend	0.47309354	7
understand	know	0.70180684	7
take	receive	0.32932597	5
accept	acknowledge	0.5503442	6
decide	choose	0.6101885	8
accept	believe	0.33817706	6
keep	possess	0.17311639	8
roam	wander	0.6705386	8
succeed	fail	0.34452325	0
spend	save	0.38044345	0
leave	go	0.47543716	7
come	attend	0.2711504	8
know	believe	0.58855635	5
gather	meet	0.32577747	7
make	earn	0.347332	7
forget	ignore	0.5128528	3
multiply	add	0.36441755	2
shrink	grow	0.57072806	0
arrive	leave	0.46789756	1
succeed	try	0.18057771	3
accept	deny	0.40460178	1
arrive	come	0.44826445	7
agree	differ	0.34025365	1
send	receive	0.46330065	1
win	dominate	0.3438276	5
add	divide	0.16406733	2
kill	choke	0.39501724	4
acquire	get	0.20618345	8
participate	join	0.6274098	7
leave	remain	0.46549425	2
go	enter	0.44343156	4
take	carry	0.48107952	5
forget	learn	0.38755503	1
appoint	elect	0.58068454	8
engage	marry	0.19426127	5
ask	pray	0.41340244	3
go	send	0.45857143	3
take	deliver	0.22928682	4
speak	hear	0.49417192	3
analyze	evaluate	0.7479892	8
argue	rationalize	0.27920052	4
lose	keep	0.30240107	1
compare	analyze	0.52797955	8
disorganize	organize	0.3486346	1
go	allow	0.2329465	3
take	possess	0.24356294	7
learn	listen	0.39190322	3
destroy	construct	0.32852787	0
create	build	0.569598	8
steal	buy	0.36050647	1
kill	hang	0.24479692	4
forget	know	0.5859931	0
create	imagine	0.24922553	5
do	happen	0.56670415	4
win	accomplish	0.3058018	7
give	deny	0.36306632	1
deserve	earn	0.41068262	5
get	put	0.46231908	1
locate	find	0.57660407	8
appear	attend	0.25199145	6
know	comprehend	0.43101165	7
pretend	imagine	0.47361743	8
satisfy	please	0.16465065	7
cherish	keep	0.19325425	4
argue	differ	0.25710195	5
overcome	dominate	0.27358443	6
behave	obey	0.37430397	7
cooperate	participate	0.44174677	6
achieve	try	0.14024927	4
fail	discourage	0.16838762	3
begin	quit	0.22043686	1
say	participate	0.13564357	3
come	bring	0.62556756	2
declare	announce	0.39905617	9
read	comprehend	0.4054544	4
take	leave	0.42964935	2
proclaim	announce	0.36278555	8
acquire	obtain	0.46401468	8
conclude	decide	0.3321272	7
please	plead	0.1412088	2
argue	prove	0.52829564	4
ask	plead	0.40351713	6
find	disappear	0.24782848	0
inspect	examine	0.5661683	8
verify	justify	0.3009936	4
assume	predict	0.38661385	4
learn	evaluate	0.33646762	4
argue	justify	0.45148632	5
make	become	0.40438116	4
discover	originate	0.1374209	4
achieve	succeed	0.46025866	7
give	put	0.46623868	3
understand	listen	0.39678967	4
expand	grow	0.5926057	8
borrow	sell	0.4208318	1
keep	protect	0.43375057	5
explain	prove	0.33012533	4
assume	pretend	0.45672268	3
agree	please	0.22300833	4
forgive	forget	0.45380503	3
clarify	explain	0.6327857	8
understand	forgive	0.2959686	4
remind	forget	0.5562858	0
get	remain	0.24288818	1
realize	discover	0.49053514	7
require	inquire	0.037674513	1
ignore	ask	0.30899587	1
think	inquire	0.11980726	4
reject	avoid	0.22534376	4
argue	persuade	0.33554468	6
pursue	persuade	0.20070931	3
accept	forgive	0.41789657	3
do	quit	0.28854597	1
investigate	examine	0.697664	8
discuss	explain	0.43293908	6
owe	lend	0.28292996	2
explore	discover	0.54384553	8
complain	argue	0.5308865	4
withdraw	reject	0.4809021	6
keep	borrow	0.21306145	2
beg	ask	0.54369783	6
arrange	organize	0.5967071	8
reduce	shrink	0.5131841	8
speak	acknowledge	0.3852697	4
give	borrow	0.21991494	2
kill	defend	0.29566723	2
disappear	shrink	0.511595	5
deliver	carry	0.36971104	3
breathe	choke	0.32353783	1
acknowledge	notify	0.3694909	5
become	seem	0.33628467	2
pretend	seem	0.43353316	4
accomplish	become	0.26040846	4
contemplate	think	0.344959	8
determine	predict	0.49832982	5
please	entertain	0.12855084	5
remain	retain	0.40750366	5
pretend	portray	0.40286672	7
forget	retain	0.15699297	0
want	choose	0.49791452	4
lose	get	0.44142056	0
try	think	0.42664862	2
become	appear	0.2886822	4
leave	ignore	0.37851626	4
accept	recommend	0.3051032	2
leave	wander	0.40245306	3
keep	give	0.37812662	1
give	allow	0.49367666	5
bring	send	0.48253256	2
absorb	learn	0.30058756	5
acquire	find	0.268535	6
leave	appear	0.2687316	0
create	destroy	0.3772241	0
begin	go	0.3483112	7
get	buy	0.3378542	5
collect	save	0.31494358	6
replace	restore	0.37248814	5
join	add	0.33020693	8
join	marry	0.32295853	5
accept	deliver	0.30034435	1
attach	join	0.13634898	7
put	hang	0.49109736	3
go	sell	0.27502218	0
communicate	pray	0.2333686	3
give	steal	0.32030505	0
add	build	0.43186063	4
bring	restore	0.39503977	2
comprehend	satisfy	0.3025503	2
portray	decide	0.12956238	1
organize	become	0.17344762	1
give	know	0.30868512	0
say	verify	0.2863422	4
cooperate	join	0.39373493	5
arrange	require	0.20031351	0
borrow	want	0.16126499	1
investigate	pursue	0.40061742	7
ignore	explore	0.21225452	0
bring	complain	0.15107246	0
enter	owe	0.0004080534	0
portray	notify	0.1455334	0
remind	sell	0.14801088	0
absorb	possess	0.23864426	5
join	acquire	0.2623194	2
send	attend	0.3135003	1
gather	attend	0.33290234	4
absorb	withdraw	0.21690392	2
attend	arrive	0.36538497	6